PORT = 3312
accountBank = vp6262
secret_key = ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws
DATABASE_HOST="localhost"
DATABASE_USER="i99bet"
DATABASE_PASS="2CNCkcnLWXxSSwdn"
DATABASE_NAME="mcau"

OPERATORCODE="b52v"
SECRET_KEY_API="223058fe61b390310ec88272d4f75aec"
URL_API="http://gsmd.336699bet.com/"
URL_FETCH="http://fetch.336699bet.com/"